:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #212121;
  --secondary-color: #757575;
  --third-color: #ffffff;
  --brand-color: #2196f3;
  --main-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --fourth-background-color: #474747;
  --main-icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  padding: 0;
}
body {
  font-family: var(--main-font);
  color: var(--main-color);
  background: var(--main-background-color);
}
a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 94px 0px 94px 0px;
}

/* ------------------------------IKONY-GRAFIKA-linki---------------------------------- */
.contact-icon {
  margin-right: 10px;
  fill: var(--secondary-color);
}
.contact-icon:hover {
  fill: var(--brand-color);
      transition-duration: 250ms;
}
.main-icon {
  margin-bottom: 30px;
}
.footer-icon {
  margin-left: 72px;
}

.social-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social-list-link,
.footer-social-list-link {
  display: flex;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.customer-link,
.social-list-link {
  background-color: var(--main-background-color);
  fill: var(--main-icon-color);
}
.footer-social-list-link {
  margin-right: 10px;
  background-color: var(--fourth-background-color);
  fill: var(--third-color);
}
.customer-box:hover,
.customer-link:hover {
  fill: var(--brand-color);
  border-color: var(--brand-color);
      transition-duration: 250ms;
}

.social-list-link:hover,
.footer-social-list-link:hover {
  background-color: var(--brand-color);
  fill: var(--third-color);
      transition-duration: 250ms;
}

.footer-send-icon {
  display: flex;
  padding-left: 24px;
}
.modal-icon {
  position: fixed;
  margin: 20px 50px 20px 50px;
}

/* ----------------------------MENU STRONY--------------------------------------*/
.page-size {
  width: 1600px;
  margin: 0 auto;
}
.header {
  padding: 32px 0px 32px 0px;
}

.menu-section {
  display: flex;
}

.line {
  margin: 0 auto;
  width: 1600px;
  left: 0px;
  border-bottom: 1px solid #ececec;
}
.menu-logo-webstudio {
  width: 145px;
  height: 31px;
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-size: 26px;
  line-height: 75%;
  color: var(--main-color);
  display: flex;
}

.logo-text {
  color: var(--brand-color);
}

.flex-container-menu {
  margin-right: 371px;
  width: 254px;
  height: 16px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.flex-container-menu-contact {
  height: 16px;
  display: flex;
}

.menu-section-links-a,
.menu-social-links-a {
  font-size: 14px;
  font-weight: 500;
  line-height: 146%;
}

.menu-email {
  margin-right: 50px;
}

/* ====================================linia=========================================== */
.menu-section-board::after {
  position: relative;
  display: block;
  content: "";
  height: 4px;
  width: 53px;
  background-color: var(--brand-color);
  border-radius: 2px;
  bottom: -39px;
}
/* linia */

.menu-social-links-a {
  color: var(--secondary-color);
  text-decoration: none;
}

.menu-section-links-a {
  position: relative;
  color: var(--main-color);
}

.menu-section-links-a:hover,
.menu-social-links-a:hover {
  color: var(--brand-color);
      transition-duration: 250ms;
}

/* ---------------------MAIN NAGŁOWEK STRONY ------------------------*/

.title-section {
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/obraz-tla.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  background-color: var(--secondary-background-color);
}

.main-title {
  margin: 0 auto;
  width: 696px;
  padding-top: 200px;
  justify-content: center;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 136%;
  letter-spacing: 0.06em;
  color: var(--third-color);
}

.button,
.main-button {
  cursor: pointer;
  color: var(--main-color);
  background-color: var(--brand-color);
  border: none;
}

.button:hover {
  color: var(--third-color);
  background-color: var(--brand-color);
      transition-duration: 250ms;
}

.main-button {
  margin: 0 auto;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.main-button-text {
  font-size: 16px;
  line-height: 188%;
  color: var(--third-color);
  font-weight: 700;
}

/*-------------------SEKCJA   NASZE ATUTY------------------------ */

.our-strengths-section {
  display: flex;
  justify-content: center;
  letter-spacing: 0.03em;
}

.our-strengths-box {
  width: 270px;
  height: 101px;
  margin-right: 30px;
  letter-spacing: 0.03em;
}

.our-strengths-box:last-child {
  margin-right: 0px;
}

.our-strengths-box-title {
  width: 270px;
  height: 16px;
  font-size: 36px;
  line-height: 162%;
}
.our-strengths-box-text {
  width: 270px;
  height: 75px;
  letter-spacing: 0.03em;
}

.our-strengths-title {
  width: 352px;
  justify-content: center;
  margin: auto;
  padding-bottom: 50px;
  font-size: 36px;
  line-height: 162%;
}
.our-strengths-photo-margin {
  margin-right: 30px;
}

.our-strengths-photo {
  height: 294px;
  justify-content: center;
  display: flex;
}

.our-strengths-box-title,
.our-strengths-box-text {
  font-size: 14px;
  line-height: 171%;
}

.our-strengths-box-text {
  color: var(--secondary-color);
}

.label {
  position: relative;
  top: -73px;
  left: 0px;
  width: 370px;
  height: 70px;
  bottom: 0;

  background: rgba(47, 48, 58, 0.727);
}
.label-text {
  padding-top: 24px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 162%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--third-color);
}

/*------------------------ SEKCJA   NASZ ZESPÓŁ------------------------- */

.our-team {
  justify-content: center;
  background: var(--third-background-color);
}

.our-team-title {
  width: 210px;
  height: 42px;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 54px;
  font-size: 36px;
  line-height: 121%;
}

.our-team-profiles {
  display: flex;
}

.our-team-profile-box {
  width: 270px;
  height: 428px;
  margin-right: 30px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--third-color);
}
.our-team-profile-box:last-child {
  margin-right: 0px;
}
.our-team-box-title {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 70%;
  padding-top: 30px;
  letter-spacing: 0.03em;
}

.our-team-box-text {
  text-align: center;
  font-size: 16px;
  line-height: 70%;
  color: var(--secondary-color);
  letter-spacing: 0.03em;
}

/* --------------------------------NASI KLIENCi -----------------------------------*/
.customer-title {
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 121%;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-customer {
  display: flex;
}

.customer-box {
  margin-right: 30px;
  padding: 16px 32px 16px 32px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
}
.customer-box:last-child {
  margin-right: 0;
}
/*-------------------- FOOTER   LINKI KONTAKTOWE -----------------------------*/

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--secondary-background-color);
}
.footer-containers {
  display: flex;
}
.footer-logo-webstudio {
  color: var(--third-color);
  font-family: var(--secondary-font);
  font-style: normal;
  font-size: 26px;
  line-height: 191%;
}

.footer-social-links-a,
.footer-addres {
  font-size: 14px;
  line-height: 171%;
  font-style: normal;
}

.address-section {
  letter-spacing: 0.03em;
  display: block;
  align-content: center;
}

.footer-addres {
  color: var(--third-color);
}

.footer-social-links-a {
  color: var(--secondary-color);
}

.footer-addres:hover,
.footer-social-links-a:hover {
  color: var(--brand-color);
      transition-duration: 250ms;
}
.footer-joinus-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0 0 0 70px;
  color: var(--third-color);
}
.footer-modal,
.footer-newsletter {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-left: 71px;
  color: var(--third-color);
}
.footer-modal {
  display: flex;
}
.footer-modal-input {
  color: var(--third-color);
  height: 50px;
  width: 358px;
  border: 1px solid var(--secondary-color);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}
.footer-modal-input:hover {
  border: 1px solid var(--brand-color);
}

.footer-button {
  display: inline-flex;
  cursor: pointer;
  background-color: var(--brand-color);
  border: none;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  justify-content: center;
  align-items: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-button-text {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 188%;
  color: var(--third-color);
  font-weight: 700;
}

/*------------------------------- PORTFOLIO--------------------------------- */

.portfolio-button {
  padding: 6px 22px 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: var(--main-color);
  margin-right: 8px;
  border-radius: 4px;
  background: var(--third-background-color);
  border: 0;
}

.portfolio-button:hover {
  background-color: var(--brand-color);
  color: var(--third-color);
      transition-duration: 250ms;
}
.portfolio-section {
  justify-content: center;
}
.portfolio-filters-section {
  height: 38px;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  margin-bottom: 50px;
}

.portfolio-box-section {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  margin: 0 auto;
}

.portfolio-box {
  position: relative;
  height: 404px;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--third-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;
}
.portfolio-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
        transition-duration: 250ms;
}
.portfolio-box-text-section {
  position: relative;
  overflow: hidden;
  background-color: var(--main-background-color);
}

.portfolio-box-overlay {
  position: absolute;
  width: 370px;
  height: 300px;
  left: 0%;
  top: 0%;
  transform: translateY(100%);
  transition: transform 250ms ease;

  background: rgba(33, 150, 243, 0.9);
  overflow: hidden;
}
.portfolio-box-overlay-text {
  padding: 49px 45px 49px 24px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;

  letter-spacing: 0.03em;

  color: var(--third-color);
}

.portfolio-box:hover .portfolio-box-overlay {
  transform: translateX(0);
}
.portfolio-box-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  font-size: 18px;
  padding: 20px 24px 2px 24px;
}

.portfolio-box-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-color);
  letter-spacing: 0.03em;
  padding: 2px 24px 20px 24px;
}

.active {
  color: var(--brand-color);
}

/* ---------------------------------------BACKDROP------------------------------ */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: relative;
  top: 10%;
  margin: auto;
  transform: translate;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-background-color);
}
.modal:enabled,
.modal:hover {
  top: 10%;
  animation-name: spin;
  animation-duration: 750ms;

  animation-iteration-count: 1;
}
@keyframes spin {
  0% {
    background-color: var(--main-background-color);
    transform: rotate(0deg);
  }

  50% {
    background-color: var(--brand-color);
    transform: rotate(180deg);
  }

  100% {
    background-color: var(--main-background-color);
    transform: rotate(360deg);
  }
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #212121;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}
.modal svg {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--main-color);
  top: 14px;
  right: 10px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 448px;
  margin: 0 auto;
  justify-content: center;
}
.modal-label {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--secondary-color);
}
.modal-input {
  height: 40px;
  padding-left: 40px;
}

.modal-input,
.modal-input-comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.modal-input-comment {
  height: 120px;
  resize: none;
}
.modal-svg:hover,
.modal-input:hover,
.modal-input-comment:hover {
  border-color: var(--brand-color);
  fill: var(--brand-color);
      transition-duration: 250ms;
}
.modal-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-top: 40px;
}
.modal-rules-text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--secondary-color);
}
.modal-rules-checkbox {
  display: block;
  content: "";
} 

.modal-rules-text::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid #000;
}
.modal-rules-checkbox:checked +.modal-rules-text::before {
  color: var(--brand-color);
  background-color: var(--brand-color);
  border: none;
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
 background-position: center;
  
}
.rules-link {
  color: var(--brand-color);
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
